SearchAlgorithms/MainWindow.xaml

<Window x:Class="SearchAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchAlgorithms"
        mc:Ignorable="d"
        Title="MainWindow" Height="175" Width="500">
    <Grid Margin="0,0,0,0">
        <Button Content="Select" HorizontalAlignment="Left" Margin="10,100,0,0" Height="25px" Width="75px" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="Select_Click"/>
        <Button Content="Preview Text" HorizontalAlignment="Left" Margin="90,100,0,0" Height="25px" Width="75px" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="Preview_Click"/>
        <Label x:Name="isLoadedText" Content="Not Loaded" HorizontalAlignment="Left" Margin="10,69,0,0" Width="75px" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="112,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25px" Width="250px" VerticalContentAlignment="Center"/>
        <Label Content="Search Keyword:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25px" VerticalContentAlignment="Center"/>
        <Button Content="Brute Force" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top" Height="25px" Width="100px" VerticalContentAlignment="Center" Click="Brute_Click"/>
        <Button Content="KMP" HorizontalAlignment="Left" Margin="367,40,0,0" VerticalAlignment="Top" Height="25px" Width="100px" VerticalContentAlignment="Center" Click="KMP_Click"/>
        <Button Content="Boyera-Moore'a" HorizontalAlignment="Left" Margin="367,70,0,0" VerticalAlignment="Top" Height="25px" Width="100px" VerticalContentAlignment="Center" Click="Boyer_Click"/>
        <Button Content="Rabina-Karpa" HorizontalAlignment="Left" Margin="367,100,0,0" VerticalAlignment="Top" Height="25px" Width="100px" VerticalContentAlignment="Center"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label x:Name="timeLength" Content="0 ms" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="75px"/>
        <TextBox x:Name="repeatAmount" HorizontalAlignment="Left" Margin="170,100,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="25px" Width="50px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
